###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/ddcdit/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/ddcdit/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/ddcdit/persistence.xml

cuba.metadataConfig = +de/diedavids/ddcdit/metadata.xml

cuba.viewsConfig = +de/diedavids/ddcdit/views.xml

cuba.windowConfig = +de/diedavids/ddcdit/web-screens.xml

cuba.menuConfig = +de/diedavids/ddcdit/web-menu.xml

cuba.permissionConfig = +de/diedavids/ddcdit/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.ddcdit.web

cuba.anonymousSessionId = f4edbf92-a154-4266-e2fa-110d7941830c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/dataimporttests-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dataimporttests
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/dataimporttests-portal/api
cuba.webAppUrl = http://localhost:8080/dataimporttests
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
